<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio of Song Seul-ki</title>
    <link rel="stylesheet" type="text/css" href="Index.css" />
    <link rel="stylesheet" type="text/css" href="media.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <div class="box">
        <img
          class="profile"
          alt="사진을 찾을 수 없습니다."
          src="IMG/Song Seul-ki.jpg"
        />
      </div>
      <div class="typing-txt">
        <ul>
          <li>Song Seul-ki</li>
          <li>I want to be Web developer.</li>
        </ul>
      </div>
      <div class="typing">
        <ul>
          <li></li>
          <li></li>
        </ul>
      </div>

      <div class="logo">
        <a href="https://github.com/ssongseulki"
          ><img
            class="logoImg"
            alt="사진을 찾을 수 없습니다."
            src="IMG/github.JPG"
        /></a>
        <a href="mailto:ssongseulki@naver.com"
          ><img
            class="logoImg"
            alt="사진을 찾을 수 없습니다."
            src="IMG/mail.JPG"
        /></a>
        <a href=""
          ><img
            class="logoImg"
            alt="사진을 찾을 수 없습니다."
            src="IMG/instagram.jpg"
        /></a>
      </div>
    </header>
    <nav>
      <ul>
        <a href="#about"><li>About</li></a>
        <a href="#project"><li>Project</li></a>
        <a href="#skill"><li>Skill</li></a>
      </ul>
    </nav>
    <section>
      <article id="about">
        <div class="about-item1">
          <h2>
            About <br />
            Me
          </h2>
        </div>
        <div class="about-item2">
          <p>
            변화를 두려워하지 않고 끊임없이 도전하는 신입 개발자입니다.<br />
            뒤늦게 시작한 프로그래밍이고 뜻대로 되지 않아 낙심할 때도 있었지만
            "어떻게 하는 걸까?"라고 상상만 했던 기능들이 하나씩 가능해질 때마다
            뿌듯함과 벅차오름이 밤을 새도 피곤하지 않을 만큼 개발자로서 욕심을
            내게 하였습니다.<br />
            <br />
            세상을 주도하고 빠르게 변하는 IT 트렌드에 맞춰 달라지는 기술에 대해
            게으르지 않고 공부하며 스스로를 발전시키겠습니다.<br />
            전 세계의 현재와 미래의 중심에는 개발자들이 있다고 생각합니다.<br />
            아직은 개발자라고 말할 수 없는 작은 신입이지만 부족한 만큼 끊임없이
            공부하고 노력하여 진정한 개발자로서 미래의 중심에 함께 서고
            싶습니다.<br />
            "열심히"를 뛰어넘어 "잘" 하는 개발자가 되겠습니다.<br />
          </p>
        </div>
      </article>

      <article id="project">
        <h2>Project</h2>
        <!-- 첫번째 Project -->
        <div class="project-container">
          <div class="project-item">
            <div class="project-thumnail">
              <ul>
                <li>
                  <a href="javascript:void(0)" class="myBtn">
                    <img
                      alt="사진을 찾을 수 없습니다."
                      src="IMG/WeddingBook.jpg"
                    /><br />
                    <h2>WeddingBook</h2>
                    <br />
                    <p>JAVA 기반의 게시판 사용이 가능한 웹 사이트 입니다.</p>
                    <br />
                  </a>
                </li>
              </ul>
            </div>
            <div class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h2>WeddingBook</h2>
                <br />
                <p><a href="">Project Page</a></p>
                <p><a href="">Project Repo</a></p>
                <ul>
                  <li>
                    <img alt="사진을 찾을 수 없습니다." src="IMG/WeddingBook.jpg" />
                  </li>
                  <li>
                    <p>Java / Javascript / JQuery / Html5 / Css3 / Mysql / MVC2 모델 등을 사용한 웹 사이트입니다.<br/>
                    
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- 두번째 Project -->
          <div class="project-item">
            <div class="project-thumnail">
              <ul>
                <li>
                  <a href="javascript:void(0)" class="myBtn">
                    <img
                      alt="사진을 찾을 수 없습니다."
                      src="IMG/Chrome_Clone.JPG"
                    /><br />
                    <h2>Chrome_clone</h2>
                    <br />
                    <p>Vanilla Javascript를 사용한 Chrome 복제 웹 페이지 입니다.</p>
                    <br />
                  </a>
                </li>
              </ul>
            </div>
            <div class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Chrome_clone</h2>
                <br />
                <p><a href="https://ssongseulki.github.io/Chrome_clone/" target="_blank">Project Page</a></p>
                <p><a href="https://github.com/ssongseulki/Chrome_clone"  target="_blank">Project Repo</a></p>
                <ul>
                  <li>
                    <img alt="사진을 찾을 수 없습니다." 
                    src="IMG/Chrome_Clone.JPG" />
                  </li>
                  <li>
                    <p>시간 / 사용자 / ToDo_List / 위치 및 기온을 보여주는 페이지 입니다. <br>
                       사용자가 입력한 데이터를 Local Storage에 저장하고 저장된 내용을 화면에 띄워줍니다.<br> 
                       ToDo_List는 삭제 할 수 있습니다. 
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- 세번째 Project -->
          <div class="project-item">
            <div class="project-thumnail">
              <ul>
                <li>
                  <a href="javascript:void(0)" class="myBtn">
                    <img
                      alt="사진을 찾을 수 없습니다."
                      src="IMG/Youtube_Clone.JPG"
                    /><br />
                    <h2>Youtube_clone</h2>
                    <br />
                    <p>HTML / CSS를 사용한 Youtube 복제 웹 페이지 입니다.</p>
                    <br />
                  </a>
                </li>
              </ul>
            </div>
            <div class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Youtube_clone</h2>
                <br />
                <p><a href="https://ssongseulki.github.io/Youtube_CloneCoding/" target="_blank">Project Page</a></p>
                <p><a href="https://github.com/ssongseulki/Chrome_clone" target="_blsank">Project Repo</a></p>
                <ul>
                  <li>
                    <img alt="사진을 찾을 수 없습니다." 
                    src="IMG/Youtube_Clone.JPG" />
                  </li>
                  <li>
                    <p>HTML5 / CSS3 를 사용한 Youtube Clone 페이지 입니다.<br>
                       Media Query 를 사용하여 모바일과 PC 버전으로 확인 가능합니다.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article id="skill">
        <h2>Skill</h2>
        <div class="skill-container">
          <img
            class="skill-img"
            alt="사진을 찾을 수 없습니다."
            src="IMG/java.jpg"
          />
          <p class="skill-p">
            JAVA<br />
            OOP(class)의 개념 숙지 및 활용 가능<br />
            interface, 콜렉션 프레임워크 (제네릭스), 스레드, 입출력 등을 이용한
            구현 가능
          </p>

          <img
            class="skill-img"
            alt="사진을 찾을 수 없습니다."
            src="IMG/JSP.JPG"
          />
          <p class="skill-p">
            JSP<br />
            JSP 웹 프로그래밍 작성에 필요한 JDK나 톰캣(TOMCAT), 이클립스
            환경설정 및 디버깅 가능<br />
            MVC2 모델 기반의 회원관리, 게시판, 파일 업로드 홈페이지 구축 및
            유지보수 가능
          </p>

          <img
            class="skill-img"
            alt="사진을 찾을 수 없습니다."
            src="IMG/Mysql.JPG"
          />
          <p class="skill-p">
            MYSQL<br />
            MYSQL - 서버구축 및 데이터 모델링 및 CRUD에 맞는 구현 가능
          </p>

          <img
            class="skill-img"
            alt="사진을 찾을 수 없습니다."
            src="IMG/javaScript,JQuery.jpg"
          />
          <p class="skill-p">
            JAVASCRIPT / QUERY<br />
            유효성 검사 규칙 구현, 플러그인의 수정 및 활용 가능
          </p>

          <img
            class="skill-img"
            alt="사진을 찾을 수 없습니다."
            src="IMG/Html, CSS.JPG"
          />
          <p class="skill-p">
            CSS3 + HTML5<br />
            웹 표준을 준수한 html5기본 태그 숙지 및 css 수정 및 활용 가능
          </p>
        </div>
      </article>
    </section>

    <footer>
      <p>Copyright 2020. SEUL-KI. All rights reserved.</p>
    </footer>

    <script>
      /* main-typing */
      var typingBool = false;
      var typingIdx = 0;
      var liIndex = 0;
      var liLength = $(".typing-txt>ul>li").length;

      var typingTxt = $(".typing-txt>ul>li").eq(liIndex).text();
      typingTxt = typingTxt.split("");
      if (typingBool == false) {
        typingBool = true;
        var tyInt = setInterval(typing, 100);
      }
      function typing() {
        $(".typing ul li").removeClass("on");
        $(".typing ul li").eq(liIndex).addClass("on");
        if (typingIdx < typingTxt.length) {
          $(".typing ul li").eq(liIndex).append(typingTxt[typingIdx]);
          typingIdx++;
        } else {
          if (liIndex < liLength - 1) {
            liIndex++;
            typingIdx = 0;
            typingBool = false;
            typingTxt = $(".typing-txt>ul>li").eq(liIndex).text();
            clearInterval(tyInt);
            setTimeout(function () {
              tyInt = setInterval(typing, 100);
            }, 1000);
          } else if (liIndex == liLength - 1) {
            clearInterval(tyInt);
            setTimeout(function () {
              typingBool = false;
              liIndex = 0;
              typingIdx = 0;
              typingTxt = $(".typing-txt>ul>li").eq(liIndex).text();
              $(".typing ul li").html("");
              tyInt = setInterval(typing, 100);
            }, 1000);
          }
        }
      }

      /* modal */
      var modal = document.getElementsByClassName("modal");
      var btn = document.getElementsByClassName("myBtn");
      var span = document.getElementsByClassName("close");
      var funcs = [];

      function Modal(num) {
        return function () {
          btn[num].onclick = function () {
            modal[num].style.display = "block";
            console.log[num];
          };

          span[num].onclick = function () {
            modal[num].style.display = "none";
          };
        };
      }

      for (var i = 0; i < btn.length; i++) {
        funcs[i] = Modal(i);
      }
      for (var j = 0; j < btn.length; j++) {
        funcs[j]();
      }
      window.onclick = function (event) {
        if (event.target.className == "modal") {
          event.target.style.display = "none";
        }
      };
    </script>
  </body>
</html>
